user  nginx;

events {
    worker_connections   1000;
}
http
{
        server {
            listen 4000;
            location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
                proxy_set_header Host nginx;
                proxy_pass http://urlshortener:8080;
            }
            location /favicon.ico { access_log off; log_not_found off; }
        }
}
